.theLatest-main {
    width: 99vw;
    height: 40rem;
}
.heading-div {
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.red-hr {
    width: 7rem;
    height: 2px;
    background-color: red;
    margin-left: 1rem;
}
.parent-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 99vw;
}
.grey-card-heading {
    font-size: 3rem;
    color: rgb(63, 63, 63);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grey-card-text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: grey;
    font-size: 20px;
}
.card {
    width: 28vw;
    height: 25rem;
}
.img-div {
    width: 100%;
    height: 50%;
}
.card-img {
    border-radius: 5px;
    width: 100%;
    width: 100%;
}
@media only screen and (max-width: 786px){
    .theLatest-main {
        width: 99vw;
        height: auto;
        text-align: center;
    }
    .heading-div {
        font-size: 2rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .red-hr {
        width: 50px;
        height: 2px;
        background-color: red;
    }
    .parent-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 99vw;
        height: auto;
        /* background-color: rgb(199, 199, 199); */
    }
    .card {
        width: 20rem;
        height: 30rem;
        border-radius: 5px;
        text-align: left;
        margin: 1rem;
    }
    .img-div {
        width: 100%;
        height: 50%;
        margin-bottom: 0rem;
    }
    .card-img {
        width: 100%;
        width: 100%;
    }
    .theLatest-content {
        margin-top: 0rem;
    }
}